{
    "name": "Luny.Unity.SmokeTests",
    "rootNamespace": "Luny.Unity",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Luny",
        "Luny.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
